# MediaMarktSeleniumAllure

./: .gitignore  pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constants.java
src/main/java/pages/: HomePage.java
src/main/java/pages/base/: BasePage.java
src/test/java/tests/: SearchTest.java
src/test/java/tests/base/: BaseTest.java  Listener.java
